{
    "name": "complycube/complycube-php",
    "type": "library",
    "description": "ComplyCube API PHP Client",
    "keywords": [
        "complycube",
        "complycube-php",
        "kyc",
        "aml"
    ],
    "homepage": "https://www.complycube.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "ComplyCube and contributors.",
            "homepage": "https://www.complycube.com/"
        }
    ],
    "require": {
        "php": ">=7.4",
        "caseyamcl/guzzle_retry_middleware": "^2.8.0",
        "guzzlehttp/guzzle": "^7.5.0",
        "nesbot/carbon": "^2.72.6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.16.0",
        "phpunit/phpunit": "^9.6.6",
        "squizlabs/php_codesniffer": "^3.7.2",
        "symfony/process": "^6.4.14",
        "symfony/var-dumper": ">=5.4.22",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "ComplyCube\\": "lib"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ComplyCube\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "phpunit --configuration phpunit.xml"
        ],
        "check-style": "phpcs lib tests",
        "fix-style": "phpcbf lib tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
